# springBootDemo

./: README.md  pom.xml
src/main/java/com/springboot/example/: DemoApplication.java  Generator.java
src/main/java/com/springboot/example/controller/: DemoController.java  TestLogController.java  UserinfoController.java
src/main/java/com/springboot/example/demo/: SayHello.java
src/main/java/com/springboot/example/mapper/: AccessoryMapper.java  CommoditiesMapper.java  ContractMapper.java  MiddleTabMapper.java  RetailerMapper.java  UserinfoMapper.java
src/main/java/com/springboot/example/model/: Accessory.java  Commodities.java  Config.java  Contract.java  MiddleTab.java  Retailer.java  Userinfo.java
src/main/java/com/springboot/example/service/: UserinfoService.java
src/main/java/com/springboot/example/service/impl/: UserinfoServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j.properties  log4j2.xml  my.properties
src/main/resources/com/springboot/example/mapper/: AccessoryMapper.xml  CommoditiesMapper.xml  ContractMapper.xml  MiddleTabMapper.xml  RetailerMapper.xml  UserinfoMapper.xml
src/test/java/com/springboot/example/demo/: DemoApplicationTests.java
