# mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huaxin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# \uFFFD\u02FF\u06BA\uFFFD
server.port=8888
server.servlet.context-path=/huaxin
server.tomcat.uri-encoding=UTF-8

# mybatis
# \u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapperLocations=classpath:com/springboot/example/mapper/*.xml
#mybatis.config-location = classpath:mapper/config/SqlMapConfig.xml
#\u7C7B\u578B\u522B\u540D\u5305\u914D\u7F6E
mybatis.type-aliases-package = com.springboot.example.model

# \uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.devtools.restart.enabled=true

# \uFFFD\uFFFD\u05BE