# mySQL
jdbc.connectionURL=jdbc:mysql://localhost:3306/fruit_manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=huaxin
jdbc.driverClass=com.mysql.jdbc.Driver