#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.com.example = info

# \uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD
#logging.file=D:/SpringBootTest/springboot.log
#logging.path=/spring/log

#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=ERROR,stdout
#Mybatis\u65E5\u5FD7\u914D\u7F6E
log4j.logger.tk.mybatis.simple.mapper=TRACE
#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternAppender
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n